# Segurança - Vexus Hub
# Configurações de segurança específicas para o módulo principal

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_MINUTE=60
RATE_LIMIT_REQUESTS_PER_HOUR=1000
RATE_LIMIT_REQUESTS_PER_DAY=10000

# Logs de Segurança
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_RETENTION_DAYS=30

# Headers de Segurança
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'
HSTS_MAX_AGE=31536000
X_FRAME_OPTIONS=DENY

# Gestão de Secrets (para produção)
SECRETS_MANAGER_TYPE=local
# SECRETS_MANAGER_TYPE=aws
# AWS_ACCESS_KEY_ID=your-key
# AWS_SECRET_ACCESS_KEY=your-secret
# AWS_REGION=us-east-1

# Configurações de Segurança Adicionais
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=.jpg,.png,.pdf,.txt,.doc,.docx