# VEXUS CRM - Production Environment (Docker)
# Para usar: docker-compose -f docker-compose.production.yml --env-file .env.production.docker up -d

# ===== DATABASE =====
DATABASE_URL=postgresql://vexus:vexus_password@postgres:5432/vexus_db
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vexus_db
DB_USER=vexus
DB_PASSWORD=vexus_password

# ===== REDIS =====
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# ===== SECURITY =====
SECRET_KEY=your-super-secret-key-change-in-production-12345
DEBUG=False
ENVIRONMENT=production

# ===== API CONFIGURATION =====
API_HOST=0.0.0.0
API_PORT=8000
DOMAIN=localhost
FRONTEND_URL=http://localhost:3000

# ===== JWT TOKENS =====
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_EXPIRATION_DAYS=7

# ===== EMAIL (OPTIONAL) =====
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-app
EMAIL_FROM=noreply@vexus.com

# ===== INTEGRATIONS =====
WHATSAPP_API_URL=https://graph.instagram.com/v18.0
WHATSAPP_VERIFY_TOKEN=seu-webhook-token
WHATSAPP_ACCESS_TOKEN=seu-access-token

# ===== LOGGING =====
LOG_LEVEL=INFO
LOG_FILE=/var/log/vexus/api.log

# ===== CORS =====
CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","https://seu-dominio.com"]

# ===== AI/ML =====
ENABLE_AI_LEARNING=True
MODEL_CACHE_DIR=/app/models
