════════════════════════════════════════════════════════════════════════════════
   🚀 DEPLOY NO RENDER - NEXUS CRM
════════════════════════════════════════════════════════════════════════════════

PASSO A PASSO PARA COLOCAR NO GIT + DEPLOY NO RENDER

════════════════════════════════════════════════════════════════════════════════
   PASSO 1: CRIAR REPOSITÓRIO NO GITHUB (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

1. Abra: https://github.com
2. Faça login (ou crie conta se não tiver)
3. Clique: "+" (canto superior direito) → "New repository"
4. Preencha:
   
   Repository name: nexuscrm
   Description: Sistema de CRM automático com IA
   Visibility: Public (para poder fazer deploy)
   Initialize with README: NÃO marque (já tem projeto local)
   
5. Clique: "Create repository"
6. Copie a URL que aparecer (algo como: https://github.com/seu-usuario/nexuscrm.git)


════════════════════════════════════════════════════════════════════════════════
   PASSO 2: CONFIGURAR GIT LOCALMENTE (10 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

Abra o TERMINAL e execute:

┌─────────────────────────────────────────────────────────────────────┐
│ cd "/home/victor-emanuel/PycharmProjects/Vexus Service"            │
│                                                                     │
│ # Configurar seu nome e email no Git                              │
│ git config --global user.name "Victor Emanuel"                    │
│ git config --global user.email "seu-email@gmail.com"             │
│                                                                     │
│ # Adicionar remote (cole a URL do seu repositório)                │
│ git remote add origin https://github.com/SEU-USUARIO/nexuscrm.git│
│                                                                     │
│ # Verificar que foi adicionado                                     │
│ git remote -v                                                      │
│                                                                     │
│ # Preparar para fazer commit                                       │
│ git add .                                                          │
│                                                                     │
│ # Fazer commit com mensagem                                        │
│ git commit -m "Deploy initial Nexus CRM to Render"               │
│                                                                     │
│ # Fazer push para GitHub (primeira vez)                           │
│ git branch -M main                                                 │
│ git push -u origin main                                            │
│                                                                     │
│ # ✅ Se não pedir senha, sucesso!                                │
│ # Se pedir, use seu token pessoal do GitHub                       │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

⚠️  SE PEDIR SENHA:

   1. Seu username = seu nome de usuário do GitHub
   2. Sua "senha" = Token (não é senha comum)
   
   Para gerar token:
   - GitHub → Settings → Developer settings → Personal access tokens
   - Generate new token (classic)
   - Permissões: repo, read:repo_hook
   - Copy token e cole no terminal


════════════════════════════════════════════════════════════════════════════════
   PASSO 3: CONFIGURAR ARQUIVO render.yaml (IMPORTANTE!)
════════════════════════════════════════════════════════════════════════════════

Crie um arquivo chamado "render.yaml" na RAIZ do projeto
(mesmo nível que app_server.py, requirements-api.txt, etc)

Conteúdo:

┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│ services:                                                           │
│   - type: web                                                       │
│     name: nexuscrm                                                  │
│     env: python                                                      │
│     plan: free                                                      │
│     buildCommand: pip install -r requirements-api.txt             │
│     startCommand: python app_server.py                            │
│     envVars:                                                        │
│       - key: PYTHON_VERSION                                        │
│         value: 3.12                                                │
│       - key: PORT                                                  │
│         value: 8000                                                │
│       - key: DATABASE_URL                                          │
│         value: postgresql://...sua-url-db...                      │
│       - key: REDIS_URL                                             │
│         value: redis://...sua-url-redis...                        │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
   PASSO 4: FAZER PUSH DO render.yaml
════════════════════════════════════════════════════════════════════════════════

Terminal:

┌─────────────────────────────────────────────────────────────────────┐
│ git add render.yaml                                                │
│ git commit -m "Add Render deployment config"                      │
│ git push                                                            │
│                                                                     │
│ ✅ Agora seu repositório está no GitHub!                          │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
   PASSO 5: DEPLOY NO RENDER (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

1. Abra: https://render.com
2. Clique: "Sign up" (ou login se já tiver conta)
3. Conecte com GitHub (clique "Continue with GitHub")
4. Autorize o Render acessar seus repositórios

5. Você voltará ao Render, clique: "New +"
6. Selecione: "Web Service"
7. Clique: "Connect a repository"
8. Procure por "nexuscrm" e selecione
9. Configure:

   Name: nexuscrm
   Environment: Python 3
   Build Command: pip install -r requirements-api.txt
   Start Command: python app_server.py
   Plan: Free
   
10. Clique: "Create Web Service"
11. Render fará deploy automáticamente (leva ~5 minutos)
12. Você verá uma URL como: https://nexuscrm.onrender.com


════════════════════════════════════════════════════════════════════════════════
   PRONTO! SEU SISTEMA ESTÁ NO AR!
════════════════════════════════════════════════════════════════════════════════

URL de Acesso: https://nexuscrm.onrender.com/frontend/app.html

User seu app em qualquer lugar do mundo! 🌍


════════════════════════════════════════════════════════════════════════════════
   ⚠️  IMPORTANTE: BANCO DE DADOS NO RENDER
════════════════════════════════════════════════════════════════════════════════

⚠️  Seu banco PostgreSQL local NÃO vai funcionar no Render

Você tem 2 opções:

OPÇÃO 1: Usar banco Render (fácil)
└─ No Render Dashboard → "PostgreSQL"
└─ Crie um novo banco
└─ Copie a URL de conexão
└─ Coloque em render.yaml como DATABASE_URL

OPÇÃO 2: Usar banco remoto (AWS RDS, Railway, etc)
└─ Crie conta em: railway.app
└─ Crie PostgreSQL lá
└─ Use a URL


════════════════════════════════════════════════════════════════════════════════
   📋 VERIFICAÇÃO ANTES DE FAZER PUSH
════════════════════════════════════════════════════════════════════════════════

Terminal, execute:

┌─────────────────────────────────────────────────────────────────────┐
│ cd "/home/victor-emanuel/PycharmProjects/Vexus Service"            │
│ git status                                                          │
│ # Deve mostrar: "On branch main, nothing to commit" ✅            │
│                                                                     │
│ git remote -v                                                      │
│ # Deve mostrar sua URL do GitHub ✅                               │
│                                                                     │
│ git log --oneline -3                                               │
│ # Deve mostrar seus últimos commits ✅                            │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
   🎯 RESUMO FINAL
════════════════════════════════════════════════════════════════════════════════

✅ Git configurado localmente
✅ Repositório criado no GitHub
✅ Código fazendo push para GitHub
✅ render.yaml configurado
✅ Deploy ativo no Render
✅ URL pública: https://nexuscrm.onrender.com

Sistema rodando em PRODUÇÃO REAL! 🚀


════════════════════════════════════════════════════════════════════════════════

Dúvidas? Verifique cada passo acima!

════════════════════════════════════════════════════════════════════════════════
