╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║           🚀 QUICKSTART - COMECE A USAR AGORA (2 MINUTOS)                  ║
║                                                                              ║
║                           NEXUS CRM v1.3.0                                  ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


1️⃣ VERIFICAR QUE TUDO ESTÁ FUNCIONANDO
════════════════════════════════════════════════════════════════════════════

No terminal:

    cd /home/victor-emanuel/PycharmProjects/Vexus\ Service
    python3 test_crm_complete.py

Você deve ver: ✅ All 6 tests passing!


2️⃣ TESTAR OS ENDPOINTS VIA CURL
════════════════════════════════════════════════════════════════════════════

LISTAR LEADS:
    curl https://api.nexuscrm.tech/api/leads

CRIAR NOVO LEAD:
    curl -X POST https://api.nexuscrm.tech/api/leads \
      -H 'Content-Type: application/json' \
      -d '{
        "user_id": "empresa1",
        "name": "João Silva",
        "email": "joao@empresa.com",
        "phone": "(11) 99999-9999",
        "value": 5000,
        "status": "novo"
      }'

VER DOCUMENTAÇÃO INTERATIVA:
    https://api.nexuscrm.tech/docs


3️⃣ (IMPORTANTE) ATIVAR OS CANAIS DE MENSAGEM
════════════════════════════════════════════════════════════════════════════

Todos os canais estão prontos, mas precisam de credenciais:

🟢 WHATSAPP:
   1. Ir em https://developers.facebook.com/
   2. Criar App do tipo "Business"
   3. Setup WhatsApp → API
   4. Em Railway → Variables, adicione:
      WHATSAPP_ACCESS_TOKEN=seu_token_aqui
      WHATSAPP_PHONE_ID=seu_phone_id
      WHATSAPP_BUSINESS_ID=seu_business_id

🤖 TELEGRAM:
   1. Procurar @BotFather no Telegram
   2. /newbot
   3. Copiar token
   4. Em Railway → Variables, adicione:
      TELEGRAM_BOT_TOKEN=token_do_botfather

📧 EMAIL:
   1. Ir em https://sendgrid.com/
   2. Criar conta gratuita
   3. Copiar API Key
   4. Em Railway → Variables, adicione:
      SENDGRID_API_KEY=sua_key_aqui
      EMAIL_FROM=seu-email@dominio.com

📸 INSTAGRAM / 🔵 FACEBOOK:
   Usar mesmo setup que WhatsApp (Meta Platform)
   Em Railway → Variables, adicione:
      META_BUSINESS_TOKEN=seu_token
      INSTAGRAM_BUSINESS_ID=seu_id


4️⃣ ENVIAR PRIMEIRA MENSAGEM (após configurar)
════════════════════════════════════════════════════════════════════════════

WhatsApp:
    curl -X POST https://api.nexuscrm.tech/api/send-message \
      -H 'Content-Type: application/json' \
      -d '{
        "channel": "whatsapp",
        "destination": "5511999999999",
        "text": "Olá! Primeira mensagem do Nexus CRM!"
      }'

Email:
    curl -X POST https://api.nexuscrm.tech/api/send-message \
      -H 'Content-Type: application/json' \
      -d '{
        "channel": "email",
        "destination": "usuario@example.com",
        "subject": "Bem-vindo ao Nexus CRM",
        "text": "Conteúdo do seu email aqui"
      }'

Telegram:
    curl -X POST https://api.nexuscrm.tech/api/send-message \
      -H 'Content-Type: application/json' \
      -d '{
        "channel": "telegram",
        "destination": "seu_chat_id",
        "text": "Olá do Nexus CRM!"
      }'


5️⃣ VERIFICAR STATUS DOS CANAIS
════════════════════════════════════════════════════════════════════════════

    curl https://api.nexuscrm.tech/integrations/status

Resultado esperado após configurar:
    {
      "status": "online",
      "channels": {
        "whatsapp": {"configured": true},
        "telegram": {"configured": true},
        "email": {"configured": true},
        "meta": {"configured": true}
      }
    }


═════════════════════════════════════════════════════════════════════════════

                        TODOS OS ENDPOINTS DISPONÍVEIS

═════════════════════════════════════════════════════════════════════════════

📝 LEADS
┌─────────────────────────────────────────────────────────────────────────────┐
│ GET    /api/leads                    Lista todos os leads                   │
│ POST   /api/leads                    Criar novo lead                        │
│ PUT    /api/leads/{id}               Atualizar lead                         │
│ DELETE /api/leads/{id}               Deletar lead                          │
│                                                                              │
│ Query strings:                                                               │
│   • user_id: filtrar por usuário                                            │
│   • status: filtrar por status (novo/contato/proposta/fechado/perdido)    │
└─────────────────────────────────────────────────────────────────────────────┘

👥 CONTACTS
┌─────────────────────────────────────────────────────────────────────────────┐
│ GET    /api/contacts                 Lista contatos                         │
│ POST   /api/contacts                 Criar novo contato                     │
│ PUT    /api/contacts/{id}            Atualizar contato                      │
│ DELETE /api/contacts/{id}            Deletar contato                        │
│                                                                              │
│ Query strings:                                                               │
│   • user_id: filtrar por usuário                                            │
└─────────────────────────────────────────────────────────────────────────────┘

📊 CAMPAIGNS
┌─────────────────────────────────────────────────────────────────────────────┐
│ GET    /api/campaigns                Lista campanhas                        │
│ POST   /api/campaigns                Criar campanha                         │
│ PUT    /api/campaigns/{id}           Atualizar campanha                     │
│                                                                              │
│ Query strings:                                                               │
│   • user_id: filtrar por usuário                                            │
│   • channel: filtrar por canal (whatsapp/email/telegram)                    │
└─────────────────────────────────────────────────────────────────────────────┘

💬 MENSAGENS
┌─────────────────────────────────────────────────────────────────────────────┐
│ POST   /api/send-message             Enviar por qualquer canal              │
│ POST   /api/webhooks/whatsapp        Webhook WhatsApp (webhook externo)    │
│ POST   /api/webhooks/telegram        Webhook Telegram (webhook externo)    │
│ POST   /api/webhooks/instagram       Webhook Instagram (webhook externo)   │
└─────────────────────────────────────────────────────────────────────────────┘

💾 STATUS
┌─────────────────────────────────────────────────────────────────────────────┐
│ GET    /integrations/status         Ver status dos canais                   │
│ GET    /api/channels/status         Detalhe de cada canal                   │
│ GET    /docs                        Documentação Swagger interativa         │
└─────────────────────────────────────────────────────────────────────────────┘


═════════════════════════════════════════════════════════════════════════════

                         ESTRUTURA DE DADOS

═════════════════════════════════════════════════════════════════════════════

LEAD
{
  "user_id": "empresa1",
  "name": "João Silva",
  "email": "joao@email.com",
  "phone": "(11) 99999-9999",
  "company": "Tech Solutions",        # opcional
  "job_title": "Diretor",             # opcional
  "value": 25000,                     # R$ do negócio potencial
  "status": "novo",                   # novo, contato, proposta, fechado, perdido
  "source": "whatsapp",               # whatsapp, email, instagram, telefone
  "notes": "Lead qualificado"         # opcional
}

CONTACT
{
  "user_id": "empresa1",
  "name": "Maria Santos",
  "email": "maria@email.com",
  "phone": "(21) 98888-7777",
  "whatsapp": "5521988887777",        # com DDD + 9
  "company": "DataSolutions",
  "job_title": "Gerente",
  "preferred_channel": "whatsapp",    # whatsapp, email, telegram
  "tags": ["vip", "tech", "retencao"]
}

CAMPAIGN
{
  "user_id": "empresa1",
  "name": "Black Friday 2026",
  "description": "Campanha de desconto especial",
  "channel": "whatsapp",              # qual canal usar
  "budget": 10000,                    # R$ de investimento
  "target_audience": "Clientes VIP",
  "status": "planejamento"            # planejamento, ativa, pausada, finalizada
}

MESSAGE (para enviar)
{
  "channel": "whatsapp",              # whatsapp, email, telegram, instagram, facebook
  "destination": "5511999999999",     # número (ZAP), email, user_id (TG), etc
  "text": "Olá! Temos uma promoção",
  "contact_id": "uuid123",            # opcional: para histórico
  "subject": "Título"                 # apenas para email
}


═════════════════════════════════════════════════════════════════════════════

                    EXEMPLOS DE FLUXOS COMPLETOS

═════════════════════════════════════════════════════════════════════════════

FLUXO 1: NOVO LEAD → ENVIAR WHATSAPP → REGISTRAR CAMPANHA
─────────────────────────────────────────────────────────────────────────

1. Criar lead:
curl -X POST https://api.nexuscrm.tech/api/leads \
  -H 'Content-Type: application/json' \
  -d '{
    "user_id":"minha-empresa",
    "name":"Ana Paula",
    "phone":"5511987654321",
    "value":15000,
    "status":"novo",
    "source":"whatsapp"
  }'

2. Enviar mensagem WhatsApp (pegar o número do lead):
curl -X POST https://api.nexuscrm.tech/api/send-message \
  -H 'Content-Type: application/json' \
  -d '{
    "channel":"whatsapp",
    "destination":"5511987654321",
    "text":"Olá Ana! Vimos seu interesse. Como posso ajudar?"
  }'

3. Registrar em campanha:
curl -X POST https://api.nexuscrm.tech/api/campaigns \
  -H 'Content-Type: application/json' \
  -d '{
    "user_id":"minha-empresa",
    "name":"Follow-up Leads Março",
    "channel":"whatsapp",
    "budget":5000,
    "status":"ativa"
  }'

4. Atualizar status do lead quando conversa avançar:
curl -X PUT https://api.nexuscrm.tech/api/leads/uuid-do-lead \
  -H 'Content-Type: application/json' \
  -d '{"status":"proposta"}'


FLUXO 2: IMPORTAR CONTATOS → ENVIAR EMAIL PARA TODOS
─────────────────────────────────────────────────────────────────────────

1. Criar primeiro contato:
curl -X POST https://api.nexuscrm.tech/api/contacts \
  -H 'Content-Type: application/json' \
  -d '{
    "user_id":"minha-empresa",
    "name":"Fernando Costa",
    "email":"fernando@empresa.com",
    "whatsapp":"5511988887777",
    "company":"ABC Corp",
    "preferred_channel":"email",
    "tags":["newsletter","cliente"]
  }'

2. Enviar email para contato:
curl -X POST https://api.nexuscrm.tech/api/send-message \
  -H 'Content-Type: application/json' \
  -d '{
    "channel":"email",
    "destination":"fernando@empresa.com",
    "subject":"Novidades exclusivas para você",
    "text":"Conteúdo do seu email aqui..."
  }'


═════════════════════════════════════════════════════════════════════════════

                        ONDE FICAM OS ARQUIVOS?

═════════════════════════════════════════════════════════════════════════════

📂 /home/victor-emanuel/PycharmProjects/Vexus Service/

   📄 CRM_API_DOCUMENTATION.txt          Documentação completa dos endpoints
   📄 SISTEMA_PRONTO.txt                 Este arquivo resumido
   🐍 test_crm_complete.py               Suite de testes completa
   
   📂 vexus_crm/
      ├─ integrations/
      │  └─ channels.py                  Conexão com todos os canais
      ├─ models/
      │  └─ crm_models.py                Modelos de BD (Lead, Contact, etc)
      ├─ routes/
      │  └─ crm.py                       Todos os endpoints /api/
      └─ ...
   
   🌐 app_server.py                      Servidor principal (v1.3.0)


═════════════════════════════════════════════════════════════════════════════

                         RESPOSTAS HTTP ESPERADAS

═════════════════════════════════════════════════════════════════════════════

✅ SUCESSO (200):
{
  "success": true,
  "lead": {
    "id": "abc123-uuid",
    "name": "João",
    ...
  }
}

❌ ERRO (400):
{
  "error": "Campo obrigatório ausente"
}

❌ ERRO (404):
{
  "detail": "Lead não encontrado"
}

❌ ERRO (500):
{
  "error": "Erro interno do servidor"
}


═════════════════════════════════════════════════════════════════════════════

                      PROBLEMAS E SOLUÇÕES

═════════════════════════════════════════════════════════════════════════════

❓ "Conexão recusada" / "Timeout"
   → Verificar se URL é https://api.nexuscrm.tech
   → Verificar se servidor está online (curl https://api.nexuscrm.tech/docs)

❓ "Canal não configurado"
   → Ir em Railway → Variables
   → Adicionar WHATSAPP_TOKEN, TELEGRAM_TOKEN, etc
   → Deploy automático da mudança

❓ "Contato não encontrado"
   → Verificar se o UUID está correto
   → Certos IDs são hard-deleted (não há soft delete)

❓ Lead criado mas sem retornar ID
   → Problema resolvido na versão 1.3.0
   → Se continuar, fazer curl diretamente para testar resposta

❓ "CORS error" (se chamar de frontend)
   → CORS está habilitado para localhost e *.herokuapp.com
   → Para seu domínio, adicionar em app_server.py


═════════════════════════════════════════════════════════════════════════════

                         PRÓXIMOS PASSOS

═════════════════════════════════════════════════════════════════════════════

📋 HOJE:
   ✅ Verificar que tudo está funcionando
   ✅ Adicionar credenciais dos canais no Railway
   ✅ Testar envio de primeira mensagem

📅 ESTA SEMANA:
   ⭕ Setup de webhooks com Meta/Telegram
   ⭕ Teste de 2-way communication (receber mensagens)
   ⭕ Integração com IA para resposta automática

📱 PRÓXIMA SEMANA:
   ⭕ Dashboard visual para gerenciar leads
   ⭕ Relatórios de performance por canal
   ⭕ Integração com seu CRM favorito


═════════════════════════════════════════════════════════════════════════════

                           SUPORTE RÁPIDO

═════════════════════════════════════════════════════════════════════════════

📖 Documentação interativa:
   https://api.nexuscrm.tech/docs

💻 Ver todos os dados de teste:
   curl https://api.nexuscrm.tech/api/leads

🔧 Testar sintaxe do seu JSON:
   echo '{"test": "json"}' | python3 -m json.tool

❓ Dúvida em curl?
   man curl   (no terminal)

🆘 Sistema offline?
   https://railway.app/ → seu projeto → ver logs


═════════════════════════════════════════════════════════════════════════════

                    ✨ PARABÉNS! SISTEMA PRONTO! ✨

                    Você tem um CRM multi-canal completo!

                  Bora ativar os canais e começar a usar!

═════════════════════════════════════════════════════════════════════════════

Última atualização: 01/04/2026
Versão: 1.3.0
Status: ✅ PRODUCTION
URL: https://api.nexuscrm.tech

═════════════════════════════════════════════════════════════════════════════
