════════════════════════════════════════════════════════════════════════════════
   ⚡ SUPER RÁPIDO - GITHUB + RENDER (10 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════════════════════════
   PASSO 1: CRIAR REPOSITÓRIO NO GITHUB (1 MINUTO)
════════════════════════════════════════════════════════════════════════════════

1. Abra: https://github.com/new
2. Preencha:
   Repository name: nexuscrm
   Visibility: PUBLIC ✓
3. Clique: "Create repository"
4. COPIE a URL (você verá):
   https://github.com/SEU-USUARIO/nexuscrm.git


════════════════════════════════════════════════════════════════════════════════
   PASSO 2: FAZER PUSH DO CÓDIGO (3 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

Copie e cole NO TERMINAL:

┌──────────────────────────────────────────────────────────────────────┐
│ cd "/home/victor-emanuel/PycharmProjects/Vexus Service"             │
│                                                                      │
│ git config --global user.name "Victor Emanuel"                     │
│ git config --global user.email "seu-email@gmail.com"              │
│                                                                      │
│ # ⚠️ COLE A URL DO GITHUB AQUI (do Passo 1):                       │
│ git remote add origin https://github.com/SEU-USUARIO/nexuscrm.git  │
│                                                                      │
│ git add .                                                            │
│ git commit -m "Deploy Nexus CRM"                                    │
│ git branch -M main                                                   │
│ git push -u origin main                                             │
│                                                                      │
│ # Se pedir senha: use seu GitHub username + token pessoal          │
│ # Ver como gerar: https://docs.github.com/en/auth/tokens           │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

✅ Resultado esperado: código no GitHub!


════════════════════════════════════════════════════════════════════════════════
   PASSO 3: FAZER DEPLOY NO RENDER (5 MINUTOS)
════════════════════════════════════════════════════════════════════════════════

1. Abra: https://render.com
2. Sign up com GitHub (clique "Continue with GitHub")
3. Autorize o Render
4. Clique: "New +"
5. Selecione: "Web Service"
6. Clique: "Connect a repository"
7. Procure e selecione: "nexuscrm"
8. Preencha:

   Name: nexuscrm
   Environment: Python 3
   Build Command: pip install -r requirements-api.txt
   Start Command: python app_server.py
   Plan: Free

9. Clique: "Create Web Service"
10. Aguarde ~3-5 minutos (render faz o deploy)
11. Quando ficar verde ✅, seu app está no ar!


════════════════════════════════════════════════════════════════════════════════
   ✅ PRONTO!
════════════════════════════════════════════════════════════════════════════════

Seu Nexus CRM está ONLINE em:

   🌍 https://nexuscrm.onrender.com/frontend/app.html

Acesse de qualquer lugar do mundo! 🚀


════════════════════════════════════════════════════════════════════════════════
   ⚠️  PROBLEMAS COMUNS
════════════════════════════════════════════════════════════════════════════════

❌ "Please tell me who you are"
   └─ Solução: Configure git config --global user.name e user.email

❌ "fatal: origin already exists"
   └─ Solução: git remote remove origin   (depois faça add novamente)

❌ Build falha no Render
   └─ Solução: Verifique requirements-api.txt
   └─ Certifique que todas dependências estão lá

❌ "Address already in use"
   └─ Solução: No Render, a porta é automática (não especifique 8000)


════════════════════════════════════════════════════════════════════════════════

🎯 Dúvidas? Leia: DEPLOY_RENDER_GITHUB.txt (guia completo)

════════════════════════════════════════════════════════════════════════════════
