🚀 INTEGRAÇÃO ADMIN DASHBOARD + RAILWAY CLI
═══════════════════════════════════════════════════════════════════════════════

FLUXO COMPLETO:
1. Cliente registra na plataforma
2. Cliente adiciona tokens (WhatsApp, Telegram, etc)
3. Sistema automaticamente:
   - Valida tokens
   - Configura no Railway via CLI
   - Faz deploy automático
   - Mostra status em tempo real

═══════════════════════════════════════════════════════════════════════════════
IMPLEMENTAÇÃO SUGERIDA
═══════════════════════════════════════════════════════════════════════════════

1. MODIFICAR /api/admin/tokens (POST) para integrar Railway CLI

Adicionar no routes.py após salvar tokens:

```python
import subprocess
import os

@router.post("/tokens")
def add_tokens(tokens: TokensConfig, token: str = Query(...)):
    email = get_current_user(token)
    
    tokens_dict = {}
    # ... existente ...
    
    TOKENS_DB[email] = tokens_dict
    
    # ✨ NOVO: Integrar com Railway
    try:
        railway_project = os.getenv("RAILWAY_PROJECT_ID")
        railway_env = os.getenv("RAILWAY_ENVIRONMENT_ID")
        
        if railway_project and railway_env:
            # Adicionar variáveis no Railway
            for key, value in tokens_dict.items():
                set_railway_variable(railway_project, railway_env, key, value)
            
            # Fazer deploy
            deploy_railway(railway_project)
            
            return {
                "success": True,
                "message": "Tokens salvos e sincronizados no Railway!",
                "tokens_count": len(tokens_dict),
                "railway_status": "deployed"
            }
    except Exception as e:
        # Se Railway falhar, ainda retorna sucesso local
        # Pode ficar em fila para sincronizar depois
        return {
            "success": True,
            "message": "Tokens salvos localmente",
            "tokens_count": len(tokens_dict),
            "railway_status": "pending",
            "railway_error": str(e)
        }

def set_railway_variable(project_id, env_id, key, value):
    """Set environment variable in Railway via CLI"""
    cmd = [
        "railway", "variables", "set",
        f"--project={project_id}",
        f"--environment={env_id}",
        f"{key}={value}"
    ]
    result = subprocess.run(cmd, capture_output=True, text=True)
    if result.returncode != 0:
        raise Exception(f"Railway CLI error: {result.stderr}")
    return result.stdout

def deploy_railway(project_id):
    """Trigger deployment in Railway"""
    cmd = [
        "railway", "deploy",
        f"--project={project_id}"
    ]
    result = subprocess.run(cmd, capture_output=True, text=True)
    if result.returncode != 0:
        raise Exception(f"Railway deploy error: {result.stderr}")
    return result.stdout
```

═══════════════════════════════════════════════════════════════════════════════
2. ADICIONAR STATUS DE DEPLOY NO DASHBOARD

Adicionar endpoint para monitorar deploy:

```python
@router.get("/deploy-status")
def get_deploy_status(token: str = Query(...)):
    """Obter status de deploy no Railway"""
    email = get_current_user(token)
    
    # Verificar status do deploy (pode usar Railway API)
    # Por enquanto, retornar status simulado
    
    return {
        "last_deploy": "2024-01-15T14:30:00Z",
        "status": "deployed",
        "duration": "45s",
        "url": f"https://nexus-crm.up.railway.app",
        "logs": [
            {"time": "14:30:15", "message": "Building..."},
            {"time": "14:30:30", "message": "Installing dependencies..."},
            {"time": "14:30:45", "message": "Deployment successful! ✅"}
        ]
    }
```

═══════════════════════════════════════════════════════════════════════════════
3. ATUALIZAR DASHBOARD HTML PARA MOSTRAR DEPLOY STATUS

Adicionar na Tab de Tokens (após salvar):

```html
<div id="deploymentStatus" style="display: none; margin-top: 20px;">
    <h3>📦 Status de Sincronização</h3>
    <div style="background: #f0f0f0; padding: 15px; border-radius: 5px;">
        <div style="margin-bottom: 10px;">
            <strong>Status:</strong> <span id="deployStatus">Verificando...</span>
        </div>
        <div style="margin-bottom: 10px;">
            <strong>Última Atualização:</strong> <span id="lastDeploy">-</span>
        </div>
        <div>
            <strong>URL da API:</strong> 
            <a id="apiUrl" href="#" target="_blank" style="color: #667eea;">https://...</a>
        </div>
    </div>
</div>

<script>
async function checkDeployStatus() {
    try {
        const response = await fetch(`${API_URL}/deploy-status?token=${token}`);
        const data = await response.json();
        
        document.getElementById("deployStatus").innerHTML = 
            `✅ ${data.status.toUpperCase()}`;
        document.getElementById("lastDeploy").innerHTML = new Date(data.last_deploy).toLocaleString();
        document.getElementById("apiUrl").href = data.url;
        document.getElementById("apiUrl").innerHTML = data.url;
        document.getElementById("deploymentStatus").style.display = "block";
    } catch (error) {
        console.error("Erro ao verificar deploy:", error);
    }
}

async function saveTokens(event) {
    event.preventDefault();
    // ... código existente ...
    
    // Mostrar status de deploy
    setTimeout(() => checkDeployStatus(), 2000);
}
</script>
```

═══════════════════════════════════════════════════════════════════════════════
4. VARIÁVEIS DE AMBIENTE NECESSÁRIAS

No Railway, configurar:

RAILWAY_CLI_TOKEN=seu_token_aqui
RAILWAY_PROJECT_ID=projeto_id
RAILWAY_ENVIRONMENT_ID=env_id
RAILWAY_BRANCH=main
JWT_SECRET_KEY=sua_chave_secreta_aqui

═══════════════════════════════════════════════════════════════════════════════
5. FLUXO COMPLETO DO USUÁRIO

┌─────────────────────────────────────────────────────────────────┐
│ CLIENTE ACESSA /login                                           │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ REGISTRA-SE OU FAZ LOGIN                                        │
│ POST /api/admin/register ou /api/admin/login                   │
│ ◀── Recebe JWT Token                                            │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ REDIRECIONADO PARA /dashboard                                   │
│ (Token salvo em localStorage)                                  │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ VISUALIZA STATUS INICIAL (SEM TOKENS)                           │
│ GET /api/admin/status ◀── status: { canais: todos "inativo" }  │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ CLICA NA ABA "TOKENS"                                           │
│ Vê formulários vazios para cada canal                           │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ PREENCHE TOKENS (ex: WhatsApp + Telegram)                       │
│ whatsapp_token: EAA1234...                                      │
│ telegram_token: 123456:ABC...                                   │
│ CLICA "💾 SALVAR TOKENS"                                        │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ BACKEND RECEBE POST /api/admin/tokens                           │
│ 1. Valida tokens                                                │
│ 2. Armazena em TOKENS_DB[email]                                │
│ 3. Chama Railway CLI: railway variables set                    │
│    WHATSAPP_ACCESS_TOKEN=EAA1234...                            │
│    TELEGRAM_BOT_TOKEN=123456:ABC...                            │
│ 4. Chama: railway deploy                                       │
│ 5. Retorna { success: true, railway_status: "deployed" }       │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ FRONTEND EXIBE SUCESSO                                          │
│ ✅ Tokens salvos com sucesso!                                   │
│ Status de Sincronização:                                        │
│ ✅ deployed                                                     │
│ https://nexus-crm.up.railway.app                                │
└──────────────────────┬──────────────────────────────────────────┘
                       │
                       ▼
┌─────────────────────────────────────────────────────────────────┐
│ CLIENTE VOLTA À ABA "STATUS"                                    │
│ GET /api/admin/status ◀── status: {                             │
│                        whatsapp: ✅ Ativo                       │
│                        telegram: ✅ Ativo                       │
│                        email: ❌ Inativo                        │
│                      }                                          │
└─────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════

RESULTADO: Cliente registrou, adicionou tokens, e tudo foi
automaticamente sincronizado com Railway! O sistema está pronto
para receber mensagens nesses canais.

═══════════════════════════════════════════════════════════════════════════════
TRATAMENTO DE ERROS
═══════════════════════════════════════════════════════════════════════════════

Se Railway CLI falhar:
1. Sistema salva tokens localmente anyway
2. Retorna status adicional: "railway_status": "pending"
3. Sistema pode ter fila de syncronização (background job)
4. Depois tenta sincronizar automaticamente

Response quando Railway indisponível:
{
  "success": true,
  "message": "Tokens salvos localmente",
  "tokens_count": 2,
  "railway_status": "pending",
  "railway_error": "Connection timeout",
  "retry_in_seconds": 300
}

═══════════════════════════════════════════════════════════════════════════════
MONITORAMENTO
═══════════════════════════════════════════════════════════════════════════════

Dashboard exibe:
- ✅ Status de cada canal em tempo real
- ✅ Última sincronização com Railway
- ✅ URL da API em produção
- ✅ Logs de deployment
- ✅ Tempo desde último deploy
- ✅ Botão para fazer redeploy manual

═══════════════════════════════════════════════════════════════════════════════
PRÓXIMAS FASES
═══════════════════════════════════════════════════════════════════════════════

FASE 1: ✅ ATUAL
  - Dashboard admin funcionando
  - Registro/Login JWT
  - Salvamento de tokens
  - Interface HTML

FASE 2: INTEGRAÇÃO RAILWAY
  - Railway CLI integration
  - Auto-deploy quando tokens mudam
  - Status monitoring
  - Logs de deployment

FASE 3: PERSISTÊNCIA DB
  - Migrate para PostgreSQL
  - User models em banco
  - Token encryption
  - Audit log

FASE 4: SEGURANÇA AVANÇADA
  - Email verification
  - Two-factor auth
  - Role-based access
  - Webhook signatures

FASE 5: EXPERIÊNCIA
  - Dark/light mode toggle
  - Exportar configuração
  - Importar backup
  - Team collaboration

═══════════════════════════════════════════════════════════════════════════════
